Woolsey_assignment5:
total 172
-rw-r--r--. 1 myid  2357 Nov 21 16:53 main2.cpp
-rw-r--r--. 1 myid  2165 Nov 21 16:53 main.cpp
-rw-r--r--. 1 myid   350 Nov 21 16:52 Makefile
-rw-r--r--. 1 myid 48891 Nov 21 09:38 ordered.txt
-rw-r--r--. 1 myid 48891 Nov 21 09:38 random.txt
-rw-r--r--. 1 myid  1243 Nov 21 16:55 README.txt
-rw-r--r--. 1 myid     0 Nov 21 16:57 rec21273
-rw-r--r--. 1 myid 48891 Nov 21 09:38 reverse.txt
-rw-r--r--. 1 myid  6290 Nov 21 16:11 Sorting.cpp
-rw-r--r--. 1 myid   747 Nov 21 13:42 Sorting.h
/home/myid/gmw30589/2720/Woolsey_assignment5:/home/myid/csci-2720c
